.icon-vCenter() {
    &-vCen {
        margin-top: -@hig / 2;
    }
}

// Logo
.i-logo {
  .inline-block;
  width: 110px;
  height: 55px;
  .bp(-42px -210px);
}
// 用户
.i-user {
    @hig: 20px;

    width: 20px;
    height: @hig;
    .inline-block;
    .bp(-24px -317px);
    .icon-vCenter();
}
// 密码
.i-pass {
    @hig: 23px;

    width: 20px;
    height: @hig;
    .inline-block;
    .bp(-85px -315px);
    .icon-vCenter();
}
// 刷新
.i-refresh {
    width: 28px;
    height: 25px;
    .inline-block;
    .bp(-23px -418px);
}
.i-clock {
    width: 25px;
    height: 25px;
    .inline-block;
    .bp(-85px -418px);
}
.i-power {
    width: 25px;
    height: 26px;
    .inline-block;
    .bp(-144px -417px);
}
.i-search {
    width: 17px;
    height: 17px;
    .inline-block;
    .bp(-143px -494px);
    vertical-align: middle;
}
.i-close {
    .inline-block;
    position: relative;
    vertical-align: middle;
    background-color: #fff;
    border-radius: 50%;

    &:after, &:before {
        @lineWid: 38%;
        @lineHig: 8%;

        content: '';
        width: @lineWid;
        height: @lineHig;
        background-color: @mainColor;
        position: absolute;
        top: 50%; margin-top: -@lineHig / 2;
        left: 50%; margin-left: -@lineWid / 2;
    }
    &:after {
        .transform(rotate(45deg));
    }
    &:before {
        .transform(rotate(-45deg));
    }

    .i-close-nightmare() {
        background-color: #E3E3E3;

        &:after, &:before { background-color: #fff; }
    }
}
    // 灰箭头基类
    .i-gArrow(@X) {
        width: 10px;
        height: 17px;
        .inline-block;
        vertical-align: middle;
        .bp(@X -615px);
    }
// 左灰箭头
.i-gArrow-left {
    .i-gArrow(-40px);
}
// 左灰箭头(双)
.i-gArrow-left-dou {
    width: 15px;
    height: 17px;
    .inline-block;
    vertical-align: middle;

    background-image: url("/images/spriteS.png"), url("/images/spriteS.png") !important;
    background-position: -35px -615px, -32px -615px !important;
}
// 右灰箭头
.i-gArrow-right {
    .i-gArrow(-62px);
}
// 右灰箭头(双)
.i-gArrow-right-dou {
    width: 15px;
    height: 17px;
    .inline-block;
    vertical-align: middle;

    background-image: url("/images/spriteS.png"), url("/images/spriteS.png") !important;
    background-position: -62px -615px, -65px -615px !important;
}
// 导航箭头
.i-arrow-left {
  width: 10px;
  height: 17px;
  .inline-block;
  vertical-align: middle;
  .bp(-151px -469px);
}
